# TSI-Schedule

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.openshift/action_hooks/: deploy  start
backend/: build.gradle
backend/src/main/java/lv/tsi/calendar/: Application.java
backend/src/main/java/lv/tsi/calendar/domain/: Event.java
backend/src/main/java/lv/tsi/calendar/dto/: EventsDTO.java
backend/src/main/java/lv/tsi/calendar/exceptions/: GlobalDefaultExceptionHandler.java
backend/src/main/java/lv/tsi/calendar/service/: CalendarService.java  DataService.java  TSICalendarService.java
backend/src/main/java/lv/tsi/calendar/service/search/: SearchQueryProcessor.java
backend/src/main/java/lv/tsi/calendar/web/: IndexController.java
backend/src/main/resources/: application.properties  labels_lv.properties
backend/src/main/resources/public/: index.html
backend/src/test/java/lv/tsi/calendar/api/: CalendarRestControllerTest.java  ReferenceDataRestControllerTest.java
backend/src/test/java/lv/tsi/calendar/domain/params/: URLDateParamTest.java
backend/src/test/java/lv/tsi/calendar/service/: TSICalendarServiceTest.java  TSIEventAPIDataServiceTest.java
backend/src/test/java/lv/tsi/calendar/validator/: ParameterValidatorTest.java
calendar-service/: build.gradle
calendar-service/src/main/java/lv/tsi/calendar/: Application.java
calendar-service/src/main/java/lv/tsi/calendar/api/: CalendarRestController.java  EventRestController.java  ReferenceDataRestController.java
calendar-service/src/main/java/lv/tsi/calendar/config/: CacheConfiguration.java  LocalizationConfiguration.java
calendar-service/src/main/java/lv/tsi/calendar/domain/: Event.java  ReferenceData.java  SearchBean.java  UIEvent.java
calendar-service/src/main/java/lv/tsi/calendar/exceptions/: ParameterValidationException.java
calendar-service/src/main/java/lv/tsi/calendar/service/: ApplicationTimeService.java  CalendarService.java  DataService.java  TSICalendarService.java  TSIEventAPIDataService.java
calendar-service/src/main/java/lv/tsi/calendar/validator/: ParameterValidator.java
calendar-service/src/main/java/lv/tsi/calendar/web/: IndexController.java
calendar-service/src/main/java/lv/tsi/schedule/: Application.java
calendar-service/src/main/java/lv/tsi/schedule/api/: CalendarRestController.java  ReferenceDataRestController.java
calendar-service/src/main/java/lv/tsi/schedule/domain/: Event.java  Group.java  ReferenceData.java  ReferenceDataType.java  Room.java  Teacher.java
calendar-service/src/main/java/lv/tsi/schedule/domain/params/: URLDateParam.java
calendar-service/src/main/java/lv/tsi/schedule/exceptions/: GlobalDefaultExceptionHandler.java  ParameterValidationException.java
calendar-service/src/main/java/lv/tsi/schedule/service/: ApplicationTimeService.java  CalendarService.java  DataService.java  DummyDataService.java  TSICalendarService.java  TSIEventAPIDataService.java  TSIJsonPDataService.java
calendar-service/src/main/java/lv/tsi/schedule/validator/: ParameterValidator.java
calendar-service/src/main/resources/: application.properties  labels_en.properties  labels_lv.properties  labels_ru.properties
calendar-service/src/main/resources/static/js/: app.js
calendar-service/src/main/resources/templates/: index.html
calendar-service/src/test/java/lv/tsi/calendar/api/: CalendarRestControllerTest.java  ReferenceDataRestControllerTest.java
calendar-service/src/test/java/lv/tsi/calendar/domain/: EventTest.java
calendar-service/src/test/java/lv/tsi/calendar/service/: TSICalendarServiceTest.java  TSIEventAPIDataServiceTest.java
calendar-service/src/test/java/lv/tsi/calendar/validator/: ParameterValidatorTest.java
calendar-service/src/test/java/lv/tsi/calendar/web/: IndexControllerTest.java
calendar-service/src/test/java/lv/tsi/schedule/api/: CalendarRestControllerTest.java  ReferenceDataRestControllerTest.java
calendar-service/src/test/java/lv/tsi/schedule/service/: DummyDataServiceTest.java  TSICalendarServiceTest.java  TSIEventAPIDataServiceTest.java  TSIJsonPDataServiceTest.java
calendar-service/src/test/java/lv/tsi/schedule/validator/: ParameterValidatorTest.java
data-parser/: build.gradle
data-parser/src/main/java/lv/tsi/schedule/: WAPParserService.java
data-parser/src/test/java/lv/tsi/schedule/: WAPParserServiceTest.java
frontend/: build.gradle  package.json  server.js  webpack.config.js  webpack.dev.config.js
frontend/app/: index.html
frontend/app/css/: app.css
frontend/assets/: index-template.html
frontend/src/: app.js  bootstrap.min.css  index.js
frontend/src/component/App/: index.js
frontend/src/component/Calendar/: index.js
frontend/src/component/Header/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/lv/tsi/calendar/antlr/: SearchQuery.g4
src/main/java/lv/tsi/calendar/api/: CalendarRestController.java  EventRestController.java
src/main/java/lv/tsi/calendar/config/: CacheConfiguration.java
src/main/java/lv/tsi/calendar/domain/: Event.java
src/main/java/lv/tsi/calendar/domain/params/: URLDateParam.java
src/main/java/lv/tsi/calendar/exceptions/: GlobalDefaultExceptionHandler.java
src/main/java/lv/tsi/calendar/service/: ApplicationTimeService.java  DataService.java  SearchBean.java  SearchQueryProcessor.java  TSICalendarService.java  TSIEventAPIDataService.java
src/main/java/lv/tsi/calendar/service/search/: SearchBean.java  SearchQueryProcessor.java
src/main/java/lv/tsi/calendar/validator/: ParameterValidator.java
src/main/java/lv/tsi/calendar/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  index.html
src/test/java/lv/tsi/calendar/domain/params/: URLDateParamTest.java
src/test/java/lv/tsi/calendar/service/: SearchQueryProcessorTest.java  TSICalendarServiceTest.java  TSIEventAPIDataServiceTest.java
src/test/java/lv/tsi/calendar/web/: IndexControllerTest.java
