buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
  }
}

apply plugin: "idea"
apply plugin: "eclipse"

group = 'lv.tsi.schedule'

subprojects {
  apply plugin: "java"

  tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  repositories {
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.13"
}