plugins {
  id 'java'
  id 'pmd'
  id 'jacoco'
  id 'org.springframework.boot' version '1.5.1.RELEASE'
}

group 'lv.tsi.calendar'
version '0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  jcenter()
  maven { url 'http://repo.spring.io/snapshot' }
  maven { url 'http://repo.spring.io/milestone' }
}

dependencies {

  // Embedded Apache Tomcat webserver
  compile "org.apache.tomcat.embed:tomcat-embed-core:8.0.33"

  // Spring framework
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-thymeleaf"
  compile "org.springframework:spring-beans:4.3.6.RELEASE"
  compile "org.springframework:spring-context:4.3.6.RELEASE"
  compile "org.springframework:spring-context-support:4.3.6.RELEASE"
  compile "org.springframework:spring-core:4.3.6.RELEASE"
  compile "org.springframework:spring-web:4.3.6.RELEASE"
  testCompile "org.springframework.boot:spring-boot-starter-test"

  // Google Guava library for Cache implementation
  compile 'com.google.guava:guava:19.0'

  // iCal4j library to work with iCalendar data format
  compile "org.mnode.ical4j:ical4j:1.+"

  // JUnit and Mockito testing libraries
  testCompile "junit:junit:4.12"
  testCompile "org.mockito:mockito-core:1.+"
}

pmd {
  ruleSets = [
          "java-basic",
          "java-braces",
          "java-codesize"
  ]
}

jacocoTestReport {
  reports {
    xml.enabled false
    csv.enabled true
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "3.3"
}