    group 'lv.tsi.calendar'
    version '0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'pmd'
    apply plugin: 'spring-boot'

    repositories {
        mavenCentral()
    }

    dependencies {

        // Embedded Apache Tomcat webserver
        compile "org.apache.tomcat.embed:tomcat-embed-core:8.0.33"

        // Spring framework
        compile "org.springframework.boot:spring-boot-starter-web"
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile "org.springframework:spring-beans:4.2.6.RELEASE"
        compile "org.springframework:spring-context:4.2.6.RELEASE"
        compile "org.springframework:spring-core:4.2.6.RELEASE"
        compile "org.springframework:spring-web:4.2.6.RELEASE"
        testCompile "org.springframework:spring-test:4.2.6.RELEASE"

        // iCal4j library to work with iCalendar data format
        compile "org.mnode.ical4j:ical4j:1.+"

        // JUnit and Mockito testing libraries
        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:1.+"
    }

    pmd {
        ruleSets = [
                "java-basic",
                "java-braces",
                "java-codesize"
        ]
    }