
# TSI Event API configs
tsi.url.referencedata=http://services.tsi.lv/schedule/api/service.asmx/GetItems2?lang="{lang}"&type="{type}"&callback=foo
tsi.url.events=http://services.tsi.lv/schedule/api/service.asmx/GetEvents2?from={from}&to={to}&teachers="{teachers}"&rooms="{rooms}"&groups="{groups}"&lang="{lang}"&callback=foo

## Logging configuration
logging.path=/var/log/tsi.pig.lv

# prefix desired logging packages with 'logging.level' to configure levels.
# Example:
#   logging.level.org.springframework.web=DEBUG
#   logging.level.org.hibernate=ERROR
